<?php

/*
Дано три числа(числа выбираете сами и записываете их в переменные) Нужно с помощью условия
- вывести большее из них
- меньшее из них
- если числа равны о вывести первое из них
*/

$a = 5;
$b = 10;
$c = 15;
// выводим большее из них
if ($a > $b) {
    if ($a > $c) {
        echo "$a";
    } else {
        echo "$c";
    }
} else {
    if ($b > $c) {
        echo "$b";
    } else {
        echo "$c";
    }
  }
        
// выводим меньшее из них
if ($a < $b) {
    if ($a < $c) {
        echo "$a";
    } else {
        echo "$c";
}
}else {
    if ($b < $c) {
        echo "$b";
    } else {
        echo "$c";
 }
}
        
// если числа равны о вывести первое из них
if ($a = 0) {
    if ($b = 0) {
        if ($c = 0) 
        
echo "$a";
    }
    }
