<?php

/*
Дано три числа(числа выбираете сами и записываете их в переменные) Нужно с помощью условия
- вывести большее из них
- меньшее из них
- если числа равны, то вывести первое из них
*/

$a = 5;
$b = 10;
$c = 15;
// выводим большее из них
if ($a > $b) {
    if ($a > $c) {
        echo "$a";
    } else {
        echo "$c";
    }
} else {
    if ($b > $c) {
        echo "$b";
    } else {
        echo "$c\n";
    }
  }
        
// выводим меньшее из них
if ($a < $b) {
    if ($a < $c) {
        echo "$a";
    } else {
        echo "$c";
}
}else {
    if ($b < $c) {
        echo "$b";
    } else {
        echo "$c\n";
 }
}
        
// если числа равны, то вывести первое из них
if ($a == $b) {
    if ($b == $c) {
                
echo "$a";
    }
    }
