<?php

/*
Написать функцию, которая принимает три целых числа и возвращает большее из них, если числа равны, то любое из них
*/


function task1(int $a, int $b, int $c)
{  if ($a > $b && $a > $c) {
        return $a;
    } elseif ($b > $c && $b > $a) {
            return $b;
    } elseif ($c > $a && $c > $b) {
            return $c;
   } elseif ($a == $b || $a == $c) { 
       if ($b == $c) {
        return ($a);
   } 
      else return ($a);}
      elseif ($b == $c) {
        return ($b);
   }
}
$d = task1(11, 11, 8);
echo $d;
