<?php
/*Написать  функцию которая принимает два аргумента, первый массив а вторым значение для поиска. 
В случае если значение было найдено возвращает его ключ иначе false. пользоваться стандартной функцией 
для поиска в массиве нельзя. Учтите что массив может быть многомерный.
*/

function search($array, $item) {
    foreach ($array as $key => $val) { 
        if (is_array($val)){
        foreach ($val as $k => $value) {
          if ($item == $value) {
            echo "Array name: $key" . PHP_EOL;
            echo "Key is: $k";
            return $k;
           }
        }
      } 
      else { if ($item == $val) {
          echo "Key is: $key" . PHP_EOL;
          return $key;
        }
      }
    }
    echo 'false';
    return false;
  }
    

$cinema = [
    ['ряд 1'=>'1',
     'ряд 1'=>'2',
     'ряд 1'=>'3',
     'ряд 1'=>'4',
     'ряд 1'=>'5',
     ],
    ['ряд 2'=>'1',
     'ряд 2'=>'2',
     'ряд 2'=>'3',
     'ряд 2'=>'4',
     'ряд 2'=>'5',
    ],
     ['ряд 3'=>'1',
     'ряд 3'=>'2',
     'ряд 3'=>'3',
     'ряд 3'=>'4',
     'ряд 3'=>'5',
     ],
      ]; 
	
 var_dump(search($cinema, '5'));
  


