<?php
/*Основываясь на #1 задании отсортировать массивы по определенным критериям(критерии выбирайте сами)
*/

/*a) сортируем по алфавиту*/
/*
$starwars = ['Episode I: The Phantom Menace (1999)', 'Episode II: Attack of the Clones (2002)', 
'Star Wars: The Clone Wars (2008-2020)', 'Episode III: Revenge of the Sith (2005)', 'Solo: A Star Wars Story (2018)',
'Star Wars Rebels (2014-2018)', 'The Mandalorian (2019-present)', 'The Book of Boba Feet (2021-present)', 
'Star Wars: Resistance (2018-2020)', 'Episode VII: The Force Awakens (2015)', 
'Episode VIII: The Last Jedi (2017)', 'Episode IX: The Rise of Skywalker (2019)'];

print_r($starwars[5] . PHP_EOL);
sort($starwars);
print_r($starwars);

<?php
/*б) сортируем */

$cinema = [
    ['ряд 1'=>'1',
     'ряд 1'=>'2',
     'ряд 1'=>'3',
     'ряд 1'=>'4',
     'ряд 1'=>'5',
     'ряд 1'=>'6',
     'ряд 1'=>'7',
     'ряд 1'=>'8',
     'ряд 1'=>'9',
     'ряд 1'=>'10'],
    ['ряд 2'=>'1',
     'ряд 2'=>'2',
     'ряд 2'=>'3',
     'ряд 2'=>'4',
     'ряд 2'=>'5',
     'ряд 2'=>'6',
     'ряд 2'=>'7',
     'ряд 2'=>'8',
     'ряд 2'=>'9',
     'ряд 2'=>'10'],
     ['ряд 3'=>'1',
     'ряд 3'=>'2',
     'ряд 3'=>'3',
     'ряд 3'=>'4',
     'ряд 3'=>'5',
     'ряд 3'=>'6',
     'ряд 3'=>'7',
     'ряд 3'=>'8',
     'ряд 3'=>'9',
     'ряд 3'=>'10'],
     ['ряд 4'=>'1',
     'ряд 4'=>'2',
     'ряд 4'=>'3',
     'ряд 4'=>'4',
     'ряд 4'=>'5',
     'ряд 4'=>'6',
     'ряд 4'=>'7',
     'ряд 4'=>'8',
     'ряд 4'=>'9',
     'ряд 4'=>'10'],
    ['ряд 5'=>'1',
     'ряд 5'=>'2',
     'ряд 5'=>'3',
     'ряд 5'=>'4',
     'ряд 5'=>'5',
     'ряд 5'=>'6',
     'ряд 5'=>'7',
     'ряд 5'=>'8',
     'ряд 5'=>'9',
     'ряд 5'=>'10']
     ];
     
   shuffle($cinema);
  print_r($cinema);

/*в) выведем дисциплины в порядке от дисциплины с наименьшей успеваемомтью до дисциплины с наибольшей)
*/
$mark = [
    'biology'=> 5,
    'physics'=> 4,
    'math'=> 5,
    'chemistry'=>3
    ];
   asort($mark, SORT_NUMERIC);
   print_r($mark);
   
    
   
